.app {
  & > nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2px;

    a {
      background-color: crimson;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 1em;

      .title {
        font-weight: bold;
        display: block;
      }

      .description {
        display: block;
      }
    }
  }
}
